{
  "name": "windoors",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^34.1.0",
    "@fullcalendar/angular": "^5.11.0",
    "@fullcalendar/daygrid": "^5.11.0",
    "@fullcalendar/timegrid": "^5.11.0",
    "@yaireo/tagify": "^4.12.0",
    "angular-chosen": "^1.0.8",
    "chart.js": "^2.9.4",
    "footable-v3": "^1.0.0",
    "jquery": "^3.6.0",
    "just-lightbox": "^1.0.1",
    "moment": "^2.29.3",
    "ng-circle-progress": "^1.6.0",
    "ng-wizard": "^1.3.0",
    "ng2-charts": "^2.4.2",
    "ng2-daterangepicker": "^3.0.1",
    "ngx-dropzone": "^3.1.0",
    "ngx-lightbox": "^2.6.1",
    "ngx-tagify": "^0.7.1",
    "rxjs": "~6.6.0",
    "swiper": "^8.2.4",
    "tslib": "^2.4.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.16",
    "@angular/cli": "^16.2.16",
    "@angular/compiler-cli": "^16.2.12",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.5.14",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.9.5"
  }
}